@font-face {
  font-family: Montserrat;
  src: url("../src/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: MontserratExtraLight;
  src: url("../src/fonts/Montserrat-ExtraLight.ttf");
}

@font-face {
  font-family: PantonExtraBold;
  src: url("../src/fonts/Panton-ExtraBold.ttf");
}