* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #070015;
  //padding: 33px 15px 50px;

}


.shadow() {
  box-shadow: 0 0 5px 5px black, 0 0 7px 7px rgba(142, 103, 218, 0.7);
}

.container() {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px;
}

.text-montserrat() {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

.info-block() {

  max-width: 170px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.flex() {
  display: flex;
  flex-direction: column;
}

.card() {
  display: flex;
  max-width: 510px;
  border: 1px solid #6224df;
  justify-content: center;
  padding: 30px;
  height: fit-content;

  &:hover {
    .shadow();
  }
  h2 {
    font-size: 20px;
    font-family: "Panton", sans-serif;
    color: #6224DFFF;
    font-weight: bold;
  }
  p {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    line-height: 1.333;
  }

}


.logo {
  display: flex;
  position: relative;
  cursor: default;
  width: 105px;

  .logo-text {
    position: absolute;
    font-size: 18px;
    font-family: "Panton", sans-serif;
    color: #6224DFFF;
    text-shadow: #8e67da 1px 0 10px;
    font-weight: bold;
    width: 78px;
    line-height: 1.05;
    left: 40px;

    span {
      font-size: 13px;
      font-family: "MontserratExtraLight", sans-serif;
      color: #ffffff;
      font-weight: normal;
      text-shadow: none;

    }
  }
}


.phone {
  .info-block();
  .text-montserrat();


  a {
    color: #6224DFFF;
    text-shadow: 1px 1px 2px #8e67da, 0 0 1em #8e67da;

    text-decoration: none;

  }
}

.header {
  .container();

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  padding-top: 33px;

  .burger {
    display: none;

    svg {
      fill: #6224df;
    }
  }

  .header-navigation {
    .text-montserrat();


    display: flex;
    justify-content: space-between;

    .header-navigation_close {
      display: none;
      fill: #6224df;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    ul {
      display: flex;
      gap: 50px;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: #ffffff;
        }
      }
    }
  }

  .work-time {
    .text-montserrat();
    .info-block();

    img {
      height: 25px;
      width: 25px;
    }
  }


}

.btn {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  background-color: #6224DFFF;
  border: 0;
  cursor: pointer;

  &:hover {
    .shadow();
  }
}


.circle-btn {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid #6224df;
  margin: 15px;
}

.content {
  position: relative;
}

.background {
  background: url(../src/images/background.png) no-repeat;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 700px;
}

.info {
  .container();

  display: flex;
  color: #ffffff;
  //flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 190px;

  .hooker-1 {
    display: flex;
  }

  .hooker-2 {
    display: none;
  }

  .info-description {
    display: flex;
    gap: 40px;
    flex-direction: column;
    max-width: 416px;
    .text-montserrat();

    h1 {
      font-size: 36px;
      font-family: "Panton", sans-serif;
      font-weight: bold;
      line-height: 1.389;

    }

    .info-btn {
      width: 240px;


      a {
        text-decoration: none;
        color: #ffffff;
        padding: 17px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }
  }

  .hooker {
    position: relative;

    .discount {
      .shadow();
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 50%;
      font-size: 14px;
      font-family: "Panton", sans-serif;
      font-weight: bold;
      width: 120px;
      height: 120px;
      border: 1px dashed #ffffff;
      text-align: center;
      top: 175px;
      left: -15px;
      background: #00000070;
    }

  }
}


.advantages {
  .container();

  display: flex;
  //gap: 60px;
  align-items: center;
  margin-bottom: 150px;

  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: repeat(54, 10px);
    column-gap: 60px;

    .card-1 {
      .card();
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 26;
      gap: 37px;

      h2 {
        margin-bottom: 20px;
      }
    }

    .card-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 40;
      gap: 47px;
      flex-direction: column;
      max-width: 540px;
      padding: 28px;
      .card();

      h2 {
        margin-bottom: 20px;
      }

      .card-3_1 {
        display: block;
      }

      .card-3_2 {
        display: none;
      }
    }

    .card-3 {
      .card();
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 32;
      grid-row-end: 54;
      //max-width: 510px;
      justify-content: space-between;
      gap: 40px;

      h2 {
        margin-bottom: 20px;
      }

      p {
        width: 207px;
      }
    }

    .card-4 {
      .card();
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 40;
      grid-row-end: 54;
      border: none;
      flex-direction: column;
      padding: 0;
      //margin-bottom: 10px;
      height: unset;
      justify-content: flex-end;

      h2 {
        margin-bottom: 20px;
      }

      &:hover {
        box-shadow: none;
      }
    }
  }
}

.masters {
  .container();

  margin-bottom: 115px;

  h1 {
    font-size: 30px;
    font-family: "Panton", sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-bottom: 20px;
  }

  .masters-description {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.333;
    margin-bottom: 60px;
    max-width: 350px;
  }

  .slider {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    justify-content: flex-start;
    width: 100%;
    overflow-x: hidden;

    .slide {
      width: 350px;

      img {
        width: 350px;
        height: 350px;
      }

      .slide-description {
        border: 1px solid #6224df;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        //width: 350px;
        height: 179px;
        width: 350px;


        h2 {
          font-size: 18px;
          font-family: "Panton", sans-serif;
          color: rgb(98, 36, 223);
          font-weight: bold;

        }

        .experience {

          font-size: 15px;
          font-family: "Montserrat", sans-serif;
          color: rgb(148, 148, 148);

        }

        .skills {
          .text-montserrat();
          line-height: 1.333;

        }
      }
    }
  }
}

.hidden {
  display: none;
}

.slider-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;

  .slider-btn {
    background: transparent;
    padding: 16px;
    border: 1px solid #6224df;
    cursor: pointer;

  }

}

.menu {
  .container();

  margin-bottom: 153px;

  .menu-title {
    font-size: 30px;
    font-family: "Panton", sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .menu-links {

    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;


    ul {
      display: flex;
      gap: 40px;
      list-style: none;

      li {
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid #6224df;
        }

        a {
          text-decoration: none;
          color: #ffffff;
        }
      }
    }
  }

  .menu-cards {
    .container();
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;

    .menu-card {

      .card();
      gap: 20px;
      max-width: calc(50% - 30px);
      display: flex;
      justify-content: space-between;
      height: unset;

      .menu-description {
        display: flex;
        flex-direction: column;
        //justify-content: space-between;
        gap: 10px;
      }


      &:last-child {
        border: none;
        box-shadow: none;
        padding: 30px 0;

        .menu-description {
          //gap: 10px;
          .additives {
            font-size: 15px;
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            margin-bottom: 39px;

            ul {
              list-style: none;
            }
          }
        }

      }

      p {
        margin-bottom: 20px;
      }

      span {
        font-size: 20px;
        font-family: "Panton", sans-serif;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }

      .menu-image {
        img {
          width: 150px;
          height: 190px;

          &:first-child {
            display: inline-block;
          }

          &:last-child {
            display: none;
          }
        }
      }


    }
  }
}

.stocks {
  .container();
  display: flex;
  flex-direction: column;

  margin-bottom: 150px;

  h2 {
    font-size: 30px;
    font-family: "Panton", sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
  }

  span {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    width: 304px;
    display: inline-block;
    margin-bottom: 60px;

  }

  .stocks-cards {
    display: flex;
    gap: 30px;


    .stocks-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 363px;

      //img {
      //  height: 222px;
      //  width: 445px;
      //}

      .stocks-card-description {
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
      }
    }

  }
}

.interior {
  .container();

  padding: 0;
  margin-bottom: 270px;

  h2 {
    font-size: 30px;
    font-family: "Panton", sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .interior-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;

  }
}

.booking {
  .container();

  background-image: url("../src/images/boocking-bg.png");
  padding: 60px 270px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 145px;

  .booking-block {
    background-color: #070015;
    padding: 30px 100px;
    text-align: center;

    .order {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      h2 {
        font-size: 20px;
        font-family: "Panton", sans-serif;
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .booking-input {
        font-size: 13px;
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        padding: 11px 16px;
        border: 1px solid #6224df;
        background: transparent;
        width: 350px;
        outline: none;

        &::placeholder {
          font-size: 13px;
          font-family: "Montserrat", sans-serif;
          color: #ffffff;
        }
      }

      .booking-btn {
        padding: 17px;
        width: 350px;
      }

      .booking-info {
        font-size: 11px;
        font-family: "Montserrat", sans-serif;
        color: #8F8F8FFF;
        line-height: 1.364;
        width: 320px;
      }

      .text-error {
        font-size: 11px;
        font-family: "Montserrat", sans-serif;
        color: red;
        display: none;
      }
    }

    .order-success {
      font-size: 48px;
      font-family: "Montserrat", sans-serif;
      color: #ffffff;
      display: none;
    }
  }


}

.location {
  .container();

  margin-bottom: 160px;

  .location-title {
    font-size: 30px;
    font-family: "Panton", sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 60px;
  }

  .location-content {
    display: flex;
    gap: 55px;

    .location-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        font-size: 20px;
        font-family: "Panton", sans-serif;
        color: #6224DFFF;
        font-weight: bold;
        margin-bottom: 20px;
      }

      span {
        display: inline-block;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.333;
        width: 277px;
      }

      .location-work-time {
        display: flex;
        flex-direction: column;

        .location_schedule {
          width: 199px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .location-social {
    display: flex;
    gap: 16px;

    a {
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.footer {
  .container();
  margin-bottom: 55px;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-right_group {
      display: flex;
      gap: 45px;

      .footer-btn {


        a {
          text-decoration: none;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          width: 240px;
        }
      }
    }
  }

  .rights {
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
    color: #939393FF;
    margin-top: 35px;
  }
}



@import "fonts";
@import "adaptive";
@import "loader";


@import "node_modules/animate.css/animate.min.css";
@import "node_modules/magnific-popup/dist/magnific-popup.css";